<HTML>
 <HEAD>
 <meta charset="UTF-8">

 <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/modules/exporting.js"></script>
<script type="text/javascript" src="js/comm.js"></script>
	<script type="text/javascript">
		$(function () {
				//external.AsyncRun(queryArmStateInfo);
				//setInterval(function() {
				//	getSysCoreInfo();
				//}, queryArmStateInfoTime);
				getSysCoreInfo();
				GetThisIpInfoProc();
			});
			
		</script>

  <TITLE></TITLE>
 </HEAD>

 <BODY>

<style type="text/css">
<!--
body,div,p,ul,li,font,span,td,th{
font-size:10pt;
line-height:175%;
}
table{
border-top-width: 1px;
border-right-width: 1px;
border-bottom-width: 0px;
border-left-width: 1px;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: none;
border-left-style: solid;
border-top-color: #CCCCCC;
border-right-color: #CCCCCC;
border-bottom-color: #CCCCCC;
border-left-color: #CCCCCC;
}
td{
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #CCCCCC;
}
.EditCell_TextBox {
width: 90%;
border:1px solid #0099CC;
}
.EditCell_DropDownList {
width: 90%;
}
-->
</style>

<form id="form1" name="form1" method="post" action="">
<h5 align="center">系统核心参数概览</h5>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="tabProduct">
    <tr>
	  <td  bgcolor="#EFEFEF" width="20%">监控项目名称</td>
	  <td  bgcolor="#EFEFEF">当前值</td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">CPU占用率</td>
	  <td bgcolor="#FFFFFF"><div id = "cpu_rate">0</div></td>
    </tr>

	<tr>
      <td bgcolor="#FFFFFF">内存占用率</td>
	  <td bgcolor="#FFFFFF"><div id = "ram_rate">0</div></td>
    </tr>
	<tr>
      <td bgcolor="#FFFFFF">IP地址</td>
	  <td bgcolor="#FFFFFF"><div id = "ip_addr">.</div></td>
    </tr>
	<tr>
      <td bgcolor="#FFFFFF">MAC地址</td>
	  <td bgcolor="#FFFFFF"><div id = "mac_addr">.</div></td>
    </tr>

</table>

<h5 align="center">系统基本运行信息</h5>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="tabProduct">
    <tr>
	  <td  bgcolor="#EFEFEF" width="20%">监控项目名称</td>
	  <td  bgcolor="#EFEFEF">当前状态</td>
    </tr>
	<tr>
      <td bgcolor="#FFFFFF">工作时间监控</td>
	  <td bgcolor="#FFFFFF"><div id = "arm_run_time">.</div></td>
    </tr>
	<tr>
      <td bgcolor="#FFFFFF">后台网络连接状态</td>
	  <td bgcolor="#FFFFFF" nowrap=nowrap><div id = "arm_server_state">.</div></td>
    </tr>
</table>

<h5 align="center">设备书证情况概览</h5>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="tabProduct">
    <tr>
	  <td  bgcolor="#EFEFEF" width="20%">监控项目名称</td>
	  <td  bgcolor="#EFEFEF">当前状态</td>
    </tr>
	<tr>
      <td bgcolor="#FFFFFF">库存情况</td>
	  <td bgcolor="#FFFFFF"><div id = "arm_kc">.</div></td>
    </tr>

</table>


<h5 align="center">硬件设备状态概览</h5>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="tabProduct">
    <tr>
	  <td  bgcolor="#EFEFEF" width="20%">监控项目名称</td>
	  <td  bgcolor="#EFEFEF">当前状态</td>
    </tr>
	<tr>
      <td bgcolor="#FFFFFF">各个硬件设备状态</td>
	  <td bgcolor="#FFFFFF"><div id = "device_info">.</div></td>
    </tr>

</table>

<h5 align="center">串口当前工作状态</h5>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="tabProduct">
    <tr>
	  <td  bgcolor="#EFEFEF" width="20%">监控项目名称</td>
	  <td  bgcolor="#EFEFEF">当前状态</td>
    </tr>

	<tr>
      <td bgcolor="#FFFFFF">串口</td>
	  <td bgcolor="#FFFFFF"><div id = "com_state">.</div></td>
    </tr>

</table>


<script language="javascript" src="js/GridEdit.js"></script>
<script language="javascript">
var tabProduct = document.getElementById("tabProduct");

// 设置表格可编辑
// 可一次设置多个，例如：EditTables(tb1,tb2,tb2,......)
EditTables(tabProduct);


</script>
</BODY>
</HTML>