<HTML>
 <HEAD>
 <meta charset="UTF-8">
  <TITLE> New Document </TITLE>
  <link rel="stylesheet" type="text/css" href="themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="themes/icon.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
	<style type="text/css">
	<!--
	body,div,p,ul,li,font,span,td,th{
	line-height:155%;
	}
	table{
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
	}
	td{
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	}
	.EditCell_TextBox {
	width: 90%;
	border:1px solid #0099CC;
	}
	.EditCell_DropDownList {
	width: 90%;
	}
	-->
	</style>

 </HEAD>

 <BODY>
	<form id="form1" name="form1" method="post" action="">
	<h5 align="center">纳税人信息设置</h5>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" id="tabProduct">
		<tr>
		  <td  bgcolor="#EFEFEF" Name="num" EditType="">纳税人识别号:</td>
		  <td width="80%"> <INPUT TYPE="text" NAME="nsrsbh" size=100></td>
		</tr>
		<tr>
		  <td  bgcolor="#EFEFEF" Name="num" EditType="">企业名称:</td>
		  <td> <INPUT TYPE="text" NAME="nsrmc"  size=100></td>
		</tr>
		<tr>
		  <td  bgcolor="#EFEFEF" Name="num" EditType="">纳税人类型:</td>
		  <td><select width="100">
			<option value="0">一般纳税人</option>
			<option value="1">小规模纳税人</option>
			<option value="2">个体工商户</option>
		  </select></td>
		</tr>
		<tr>
			<td nowrap=nowrap align="center" colspan=2>
				<br />
				<a href="#" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-undo'" onclick="GetTableData(document.getElementById('tabProduct'));return false;">重置</a>
				<a href="#" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-save'" onclick="GetTableData(document.getElementById('tabProduct'));return false;">保存</a>
			</td>
		</tr>
	</table>


	</form>

	<script language="javascript">

	</script>
 </BODY>
</HTML>
