<HTML>
 <HEAD>
 <meta charset="UTF-8">
  <TITLE> New Document </TITLE>
  <link rel="stylesheet" type="text/css" href="themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="themes/icon.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
	<style type="text/css">
	<!--
	body,div,p,ul,li,font,span,td,th{
	line-height:155%;
	}
	table{
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
	}
	td{
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	}
	.EditCell_TextBox {
	width: 90%;
	border:1px solid #0099CC;
	}
	.EditCell_DropDownList {
	width: 90%;
	}
	-->
	</style>

 </HEAD>

 <BODY>
		<form id="form1" name="form1" method="post" action="">
		<h5 align="center">普通发票验旧表<br/>
			（分月填写）</h5>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" id="tabProduct">
			<tr>
			  <td width="32" align="center" bgcolor="#EFEFEF" Name="check"><input type="checkbox" name="checkbox" value="checkbox" /></td>
			  <td  bgcolor="#EFEFEF" Name="num" EditType="">序号</td>
			  <td  bgcolor="#EFEFEF" Name="fpzl" EditType="DropDownList" DataItems="{text:'普通发票',value:'d'}">发票种类</td>
			  <td  bgcolor="#EFEFEF" Name="yjjg" EditType="DropDownList" DataItems="{text:'正常',value:'d'}">验旧结果</td>
			  <td  bgcolor="#EFEFEF" Name="fpdm" EditType="DropDownList" DataItems="{text:'11111',value:'d'}">发票代码</td>
			  <td  bgcolor="#EFEFEF" Name="bs" EditType="TextBox">本数</td>
			  <td  bgcolor="#EFEFEF" Name="fs" EditType="TextBox">份数</td>
			  <td  bgcolor="#EFEFEF" Name="qshm" EditType="TextBox">起始号码</td>
			  <td  bgcolor="#EFEFEF" Name="zzhm" EditType="TextBox">终止号码</td>
			  <td  bgcolor="#EFEFEF" Name="kprq" EditType="TextBox">开票日期</td>
			  <td  bgcolor="#EFEFEF" Name="kpje" EditType="TextBox">开票金额</td>

			</tr>
			<tr>
			  <td align="center" bgcolor="#FFFFFF"><input type="checkbox" name="checkbox2" value="checkbox" /></td>
			  <td bgcolor="#FFFFFF">1</td>
			  <td bgcolor="#FFFFFF">普通发票</td>
			  <td bgcolor="#FFFFFF">正常</td>
			  <td bgcolor="#FFFFFF">11111</td>
			  <td bgcolor="#FFFFFF">10</td>
			  <td bgcolor="#FFFFFF">100</td>
			  <td bgcolor="#FFFFFF">1</td>
			  <td bgcolor="#FFFFFF">1000</td>
			  <td bgcolor="#FFFFFF">2011-01-01</td>
			  <td bgcolor="#FFFFFF">100</td>
			 
			</tr>
		</table>

		<br />

		<a href="#" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-add'" onclick="AddRow(document.getElementById('tabProduct'),1)">新增</a>
		<a href="#" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-remove'" onclick="DeleteRow(document.getElementById('tabProduct'),1)">删除</a>
		<a href="#" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-save'" onclick="GetTableData(document.getElementById('tabProduct'));return false;">保存</a>
		</form>

		<script language="javascript" src="js/GridEdit.js"></script>
		<script language="javascript">
		var tabProduct = document.getElementById("tabProduct");

		// 设置表格可编辑
		// 可一次设置多个，例如：EditTables(tb1,tb2,tb2,......)
		EditTables(tabProduct);


		</script>
 </BODY>
</HTML>
